.header {
    background: linear-gradient(to right,aqua,aquamarine);
    color: white;
    padding: 10px 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    grid-column: 2;
}

.logo img {
    height: 72px;
    width: auto;
    border-radius: 50%;
    border: 8px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    grid-column: 3;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

.logo {
    animation: scaleLogo 1.5s infinite alternate;
}

@keyframes scaleLogo {
    from{
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@media (max-width:768px){
    .header{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo {
        grid-column: 1;
        margin-bottom: 10px;

    }
    nav ul {
        grid-column: 1;
    }
}